C:\Users\32614241\Desktop\calculadora\calculadora\bin\Debug\net10.0\calculadora.exe
C:\Users\32614241\Desktop\calculadora\calculadora\bin\Debug\net10.0\calculadora.deps.json
C:\Users\32614241\Desktop\calculadora\calculadora\bin\Debug\net10.0\calculadora.runtimeconfig.json
C:\Users\32614241\Desktop\calculadora\calculadora\bin\Debug\net10.0\calculadora.dll
C:\Users\32614241\Desktop\calculadora\calculadora\bin\Debug\net10.0\calculadora.pdb
C:\Users\32614241\Desktop\calculadora\calculadora\obj\Debug\net10.0\calculadora.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32614241\Desktop\calculadora\calculadora\obj\Debug\net10.0\calculadora.AssemblyInfoInputs.cache
C:\Users\32614241\Desktop\calculadora\calculadora\obj\Debug\net10.0\calculadora.AssemblyInfo.cs
C:\Users\32614241\Desktop\calculadora\calculadora\obj\Debug\net10.0\calculadora.csproj.CoreCompileInputs.cache
C:\Users\32614241\Desktop\calculadora\calculadora\obj\Debug\net10.0\calculadora.dll
C:\Users\32614241\Desktop\calculadora\calculadora\obj\Debug\net10.0\refint\calculadora.dll
C:\Users\32614241\Desktop\calculadora\calculadora\obj\Debug\net10.0\calculadora.pdb
C:\Users\32614241\Desktop\calculadora\calculadora\obj\Debug\net10.0\calculadora.genruntimeconfig.cache
C:\Users\32614241\Desktop\calculadora\calculadora\obj\Debug\net10.0\ref\calculadora.dll
